# 本地环境
VITE_USER_NODE_ENV = development

# 打包后的名称
VITE_DIST_NAME = gstar-web-stats-dev-cn

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = "https://metrical-dev.51ake.com"

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api","https://metrical-dev.51ake.com/api"]]
